<RCC>
    <qresource prefix="/">
        <file alias="svprojectfolder.png">svprojectfolder.png</file>
        <file alias="svimagefolder.png">svimagefolder.png</file>
        <file alias="svpathfolder.png">svpathfolder.png</file>
        <file alias="svpath.png">svpath.png</file>
        <file alias="svsegfolder.png">svsegfolder.png</file>
        <file alias="svmodelfolder.png">svmodelfolder.png</file>
        <file alias="svmeshfolder.png">svmeshfolder.png</file>
        <file alias="svsimfolder.png">svsimfolder.png</file>
        <file alias="svsim1dfolder.png">svsim1dfolder.png</file>
        <file alias="remove.png">remove.png</file>
        <file alias="svcontourgroup.png">svcontourgroup.png</file>
        <file alias="svseg3d.png">svseg3d.png</file>
        <file alias="svFSI.png">svFSI.png</file>
    </qresource>
</RCC>
