/*
  iconColor       = #0047b3 <- This line is parsed by MITK
  iconAccentColor = #ffffff <- This line is parsed by MITK
*/

QMenuBar {
    background: 1px solid #e6f2ff;
}

QMenuBar::item {
    background: 1px solid #e6f2ff;
    color: #000000;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #00ccff;
}

QMenuBar::item:pressed {
    background: #00ccff;
}

QMenu {
    background-color: #e6f2ff; /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
    color: #000000;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #00ccff;
}

berry--QCTabBar::tab {
    background: palette(window);
    min-height: 24px;
    border-top: 1px solid palette(mid);
    border-left: 1px solid palette(mid);
    border-bottom: 1px solid palette(mid);
    margin-top: -1px;
    padding-left: 5px
}

berry--QCTabBar::tab:only-one {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #e6f2ff;
    min-height: 25px;
    margin-left: -1px
}

berry--QCTabBar::tab:first {
    margin-left: -1px;
    border-left: 0px;
    border-top-left-radius: 8px;
}

berry--QCTabBar::tab:last {
    border-right: 1px solid palette(mid);
    border-top-right-radius: 8px
}

berry--QCTabBar::tab:previous-selected {
    border-left: 0px
}

berry--QCTabBar::tab:selected {
    border-right: 1px solid palette(Mid);
    border-bottom: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

berry--QCTabBar QToolButton {
    border: 1px solid palette(window);
    max-height: 22px;
    background: palette(window);
}

berry--QCTabBar QToolButton#TabCloseButton
{
    border: none;
    background: none;
}

QToolBox::tab {
  border: 1px solid #3f3f46;
}

QToolBox::tab:hover {
  background-color: #434346;
}

QToolBox::tab:selected {
  background-color: #1c97ea;
  border: 1px solid #1c97ea;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffcccc, stop:1 #99ddff);
}

QWidget#svPluginEditWindow {
    background-color: #e6f2ff;
}

QWidget#MeshingAdvancedOptionsWidgetPage {
    background-color: #e6f2ff;
}

QWidget#TabTopRightControls {
    border: 1px solid palette(mid);
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
}

QWidget#StandaloneViewForm {
    border: 1px solid palette(mid);
}

QWidget#PageCompositeControlWidget {
    margin: 3px;
}

QToolBar {
    border: 1px solid #3f3f46;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: 1px solid #e6f2ff;
}

