<RCC>
    <qresource prefix="/org.sv.gui.qt.application">
        <file>icon.png</file>
        <file>CloseSV.png</file>
        <file>SaveAllSV.png</file>
        <file>remove.png</file>
        <file>axial.png</file>
        <file>sagittal.png</file>
        <file>coronal.png</file>
        <file>CreateSV.png</file>
        <file>OpenSV.png</file>
        <file>ImageNavigator.png</file>
        <file>simvascular.qss</file>
        <file>simvascular-tab.qss</file>
        <file>simvascular-activetab.qss</file>
    </qresource>
</RCC>
