<RCC>
    <qresource prefix="/">
        <file alias="svprojectfolder.png">svprojectfolder.png</file>
        <file alias="svimagefolder.png">svimagefolder.png</file>
        <file alias="svpathfolder.png">svpathfolder.png</file>
        <file alias="svpath.png">svpath.png</file>
        <file alias="svsegfolder.png">svsegfolder.png</file>
        <file alias="svmodelfolder.png">svmodelfolder.png</file>
        <file alias="svmeshfolder.png">svmeshfolder.png</file>
        <file alias="svsimfolder.png">svsimfolder.png</file>
        <file alias="Remove.png">Remove_48.png</file>
        <file alias="SaveAll.png">SaveAll_48.png</file>
    </qresource>
</RCC>
