<RCC>
    <qresource prefix="/">
        <file alias="Save.png">Save_48.png</file>
        <file alias="Load.png">Load_48.png</file>
        <file alias="Open.png">Open.png</file>
        <file alias="OpenProject.png">openproject.png</file>
        <file alias="SaveScene.png">SaveScene.png</file>
        <file alias="CloseAll.xpm">CloseAll.xpm</file>
        <file alias="Exit.png">Exit.png</file>
        <file alias="Python.png">Python.png</file>
        <file alias="Layout2DLeft.png">Layout2DLeft.png</file>
        <file alias="Layout2DTop.png">Layout2DTop.png</file>
        <file alias="Layout3DOnly.png">Layout3DOnly.png</file>
        <file alias="LayoutStandard.png">LayoutStandard.png</file>
        <file alias="volumerendering.png">volumerendering.png</file>
        <file alias="ImageProcessing.xpm">ImageProcessing.xpm</file>
        <file alias="pathedit.png">pathedit.png</file>
        <file alias="plugin.xml">plugin.xml</file>
        <file alias="mesh.png">mesh.png</file>
        <file alias="model.png">model.png</file>
        <file alias="pathcreate.png">pathcreate.png</file>
        <file alias="segmentation.png">segmentation.png</file>
        <file alias="simulation.png">simulation.png</file>
        <file alias="projectcreate.png">projectcreate.png</file>
        <file alias="redo.png">redo.png</file>
        <file alias="undo.png">undo.png</file>
        <file alias="segmentation_mitk.png">segmentation_mitk.png</file>
    </qresource>
</RCC>
