<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>svModelEdit</class>
 <widget class="QWidget" name="svModelEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Model Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Model Name: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelModelName">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btnUpdateModel">
        <property name="text">
         <string>Create Model ...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelModelType">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnConvert">
        <property name="text">
         <string>Convert to PolyData...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetLeft" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidgetParam">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Laplacian Smooth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_0">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Global Decimate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QFormLayout" name="formLayout">
                   <property name="horizontalSpacing">
                    <number>0</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Targe rate:  </string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dsbTargetRateG">
                     <property name="decimals">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <double>0.250000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="stackedWidgetPage1" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="font">
                         <font>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Blend Faces</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Face1  Face2  Radius</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPlainTextEdit" name="plainTextEditBlend"/>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_7" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>Decimation: </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="dsbDecimation">
                           <property name="value">
                            <double>0.010000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox">
                        <property name="font">
                         <font>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="title">
                         <string>Iterations</string>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="3">
                          <widget class="QSpinBox" name="sbSubBlend">
                           <property name="value">
                            <number>3</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QSpinBox" name="sbCstrSmooth">
                           <property name="value">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="sbBlend">
                           <property name="value">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <widget class="QSpinBox" name="sbLapSmooth">
                           <property name="value">
                            <number>50</number>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QSpinBox" name="sbSubdivision">
                           <property name="value">
                            <number>1</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>Sub Blend: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Cstr. Smooth:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QLabel" name="label_7">
                           <property name="text">
                            <string>Lap. Smooth: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="text">
                            <string>Blend:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_9">
                           <property name="text">
                            <string>Subdivision</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="stackedWidgetPage2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Face List:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidget"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetRight" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnBlend">
              <property name="text">
               <string>Blend</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widgetPolyDataOps" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="Line" name="line">
                 <property name="midLineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Global Ops</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFillHoles">
                 <property name="text">
                  <string>Fill Holes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDecimateG">
                 <property name="text">
                  <string>Decimate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnLapSmoothG">
                 <property name="text">
                  <string>Lap. Smooth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnBFSubdivideG">
                 <property name="text">
                  <string>BF Subdivide</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnWSSmoothG">
                 <property name="text">
                  <string>WS Smooth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDensifyG">
                 <property name="text">
                  <string>Densify</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="midLineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Local Ops</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDecimateL">
                 <property name="text">
                  <string>Decimate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnLapSmoothL">
                 <property name="text">
                  <string>Lap. Smooth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnCstrSmoothL">
                 <property name="text">
                  <string>Cstr. Smooth</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnLSubdivideL">
                 <property name="text">
                  <string>Linear Subdiv.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="midLineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Trim</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnTrimByPlane">
                 <property name="text">
                  <string>By Plane</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnTrimByPath">
                 <property name="text">
                  <string>By Path</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnTrimByBox">
                 <property name="text">
                  <string>By Box</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="midLineWidth">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Face Ops</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnExtract">
                 <property name="text">
                  <string>Extract</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnCombine">
                 <property name="text">
                  <string>Combine</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnRemesh">
                 <property name="text">
                  <string>Remesh</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDelete">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFillHoleIDs">
                 <property name="text">
                  <string>Fill Holes IDs</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
