<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>svModelEdit</class>
 <widget class="QWidget" name="svModelEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widgetTop" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Model Name: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Model Type:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_7" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_29">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelModelName">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelModelType">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_30">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnUpdateModel">
           <property name="text">
            <string>Create Model ...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetAnalytic" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnChangeFacet">
        <property name="text">
         <string>Change Facet Size...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConvert">
        <property name="text">
         <string>Convert to PolyData...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widgetCenter" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tabWidgetPage1">
               <attribute name="title">
                <string>Face List</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QTableView" name="tableViewFaceList">
                     <property name="contextMenuPolicy">
                      <enum>Qt::CustomContextMenu</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widgetRight" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <widget class="QToolBox" name="toolBoxPolyData">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>480</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>140</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="currentIndex">
                         <number>3</number>
                        </property>
                        <widget class="QWidget" name="page_3">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>140</width>
                           <height>356</height>
                          </rect>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <attribute name="label">
                          <string>Face Ops</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="spacing">
                           <number>6</number>
                          </property>
                          <property name="leftMargin">
                           <number>2</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="btnDeleteFaces">
                            <property name="text">
                             <string>Delete</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnFillHoleIDs">
                            <property name="text">
                             <string>Fill Holes w. IDs</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnCombineFaces">
                            <property name="text">
                             <string>Combine</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolBox" name="toolBox_2">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">QToolBox::tab{Background-color:cadetblue;}</string>
                            </property>
                            <property name="currentIndex">
                             <number>0</number>
                            </property>
                            <widget class="QWidget" name="page_10">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>138</width>
                               <height>195</height>
                              </rect>
                             </property>
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <attribute name="label">
                              <string>Remesh</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_19">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_15">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string>Remesh Size:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbRemeshSize">
                                <property name="decimals">
                                 <number>3</number>
                                </property>
                                <property name="singleStep">
                                 <double>0.100000000000000</double>
                                </property>
                                <property name="value">
                                 <double>0.100000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnRemeshFaces">
                                <property name="text">
                                 <string>Remesh</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_6">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_7">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>113</width>
                               <height>94</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Extract</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_16">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_14">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string>Sep. Angle:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbSeparationAngle">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="maximum">
                                 <number>90</number>
                                </property>
                                <property name="singleStep">
                                 <number>10</number>
                                </property>
                                <property name="value">
                                 <number>45</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnExtractFaces">
                                <property name="text">
                                 <string>Extract Faces</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_5">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_4">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>140</width>
                           <height>356</height>
                          </rect>
                         </property>
                         <attribute name="label">
                          <string>Global Ops</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_7">
                          <property name="leftMargin">
                           <number>2</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="btnFillHoles">
                            <property name="text">
                             <string>Fill Holes w/o IDs</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnSelectLargestConnected">
                            <property name="text">
                             <string>Sel Lg Connected</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolBox" name="toolBox_3">
                            <property name="styleSheet">
                             <string notr="true">QToolBox::tab{Background-color:cadetblue;}</string>
                            </property>
                            <property name="currentIndex">
                             <number>4</number>
                            </property>
                            <widget class="QWidget" name="page_8">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>90</width>
                               <height>94</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Decimation</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Decimation (Global)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_10">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_13">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string>Targe rate:  </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbTargetRateG">
                                <property name="decimals">
                                 <number>2</number>
                                </property>
                                <property name="value">
                                 <double>0.250000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnDecimateG">
                                <property name="text">
                                 <string>Decimate</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_9">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>93</width>
                               <height>146</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Lap. Smooth</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Laplacian Smooth (Global)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_17">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_16">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string>Num Iters:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbLapItersG">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="maximum">
                                 <number>1000</number>
                                </property>
                                <property name="singleStep">
                                 <number>10</number>
                                </property>
                                <property name="value">
                                 <number>100</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_17">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <property name="text">
                                 <string>Relax Factor:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbLapRelaxG">
                                <property name="decimals">
                                 <number>4</number>
                                </property>
                                <property name="maximum">
                                 <double>10.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                 <double>0.010000000000000</double>
                                </property>
                                <property name="value">
                                 <double>0.001000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnLapSmoothG">
                                <property name="text">
                                 <string>Smooth</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_2">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_11">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>105</width>
                               <height>94</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>BF Subdiv.</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Butterfly Subdivision (Global)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_18">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_18">
                                <property name="text">
                                 <string>Num Divisions:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbBFDivisionsG">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="value">
                                 <number>2</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnBFSubdivideG">
                                <property name="text">
                                 <string>Subdivide</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_3">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_12">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>90</width>
                               <height>146</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>WS Smooth</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>WindowSync Smooth (Global)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_20">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_19">
                                <property name="text">
                                 <string>Num Iters:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbWSItersG">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="maximum">
                                 <number>200</number>
                                </property>
                                <property name="singleStep">
                                 <number>10</number>
                                </property>
                                <property name="value">
                                 <number>40</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_20">
                                <property name="text">
                                 <string>Band:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbWSBandG">
                                <property name="decimals">
                                 <number>3</number>
                                </property>
                                <property name="singleStep">
                                 <double>0.010000000000000</double>
                                </property>
                                <property name="value">
                                 <double>0.010000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnWSSmoothG">
                                <property name="text">
                                 <string>Smooth</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_7">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_13">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>138</width>
                               <height>135</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Densify</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Densify (Global)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_21">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_12">
                                <property name="text">
                                 <string>Num Divisions:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbDensifyDivisionsG">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="maximum">
                                 <number>20</number>
                                </property>
                                <property name="value">
                                 <number>2</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnDensifyG">
                                <property name="text">
                                 <string>Subdivide</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_8">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_5">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>140</width>
                           <height>356</height>
                          </rect>
                         </property>
                         <attribute name="label">
                          <string>Local Ops</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_22">
                          <property name="spacing">
                           <number>5</number>
                          </property>
                          <property name="leftMargin">
                           <number>2</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QCheckBox" name="checkBoxSphere">
                            <property name="text">
                             <string>Show Sphere</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QToolBox" name="toolBox_4">
                            <property name="styleSheet">
                             <string notr="true">QToolBox::tab{Background-color:cadetblue;}</string>
                            </property>
                            <property name="currentIndex">
                             <number>0</number>
                            </property>
                            <widget class="QWidget" name="page_14">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>138</width>
                               <height>205</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Decimation</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Decimation (Local)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_23">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_21">
                                <property name="text">
                                 <string>Target Rate:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbTargetRateL">
                                <property name="maximum">
                                 <double>1.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                 <double>0.100000000000000</double>
                                </property>
                                <property name="value">
                                 <double>0.250000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnDecimateL">
                                <property name="text">
                                 <string>Decimate Local</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_9">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_15">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>115</width>
                               <height>146</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Lap. Smooth</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Laplacian Smooth (Local)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_12">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_22">
                                <property name="text">
                                 <string>Num Iters:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbLapItersL">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="maximum">
                                 <number>1000</number>
                                </property>
                                <property name="singleStep">
                                 <number>10</number>
                                </property>
                                <property name="value">
                                 <number>100</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_23">
                                <property name="text">
                                 <string>Relax Factor:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbLapRelaxL">
                                <property name="decimals">
                                 <number>4</number>
                                </property>
                                <property name="maximum">
                                 <double>10.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                 <double>0.010000000000000</double>
                                </property>
                                <property name="value">
                                 <double>0.001000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnLapSmoothL">
                                <property name="text">
                                 <string>Smooth Local</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_10">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_16">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>120</width>
                               <height>146</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Cstr. Smooth</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Constrain Smooth (Local)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_13">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_24">
                                <property name="text">
                                 <string>Num Iters:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbCstrItersL">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="value">
                                 <number>3</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_25">
                                <property name="text">
                                 <string>Constrain Factor:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="dsbCstrFactorL">
                                <property name="decimals">
                                 <number>2</number>
                                </property>
                                <property name="maximum">
                                 <double>10.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                 <double>0.100000000000000</double>
                                </property>
                                <property name="value">
                                 <double>0.200000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnCstrSmoothL">
                                <property name="text">
                                 <string>Smooth Local</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_11">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_17">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>129</width>
                               <height>94</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>Linear Subdiv.</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Linear Subdivision (Local)</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_24">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="label_26">
                                <property name="text">
                                 <string>Num Divisions:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QSpinBox" name="sbLinearDivisionsL">
                                <property name="minimum">
                                 <number>1</number>
                                </property>
                                <property name="value">
                                 <number>2</number>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnLSubdivideL">
                                <property name="text">
                                 <string>Subdivide Local</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_12">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_6">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>140</width>
                           <height>398</height>
                          </rect>
                         </property>
                         <attribute name="label">
                          <string>Trim</string>
                         </attribute>
                         <attribute name="toolTip">
                          <string>Cut Model by Plane</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>2</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QToolBox" name="toolBox_5">
                            <property name="styleSheet">
                             <string notr="true">QToolBox::tab{Background-color:cadetblue;}</string>
                            </property>
                            <property name="currentIndex">
                             <number>1</number>
                            </property>
                            <widget class="QWidget" name="page_18">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>114</width>
                               <height>189</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>By Plane</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Cut Model By Plane</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_26">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QCheckBox" name="checkBoxShowPlane">
                                <property name="text">
                                 <string>Show Plane</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_27">
                                <property name="text">
                                 <string>Select Path:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QComboBox" name="comboBoxPathPlane"/>
                              </item>
                              <item>
                               <widget class="ctkSliderWidget" name="sliderPathPlane">
                                <property name="decimals">
                                 <number>0</number>
                                </property>
                                <property name="maximum">
                                 <double>200.000000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnCutAbove">
                                <property name="text">
                                 <string>Cut Above</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnCutBelow">
                                <property name="text">
                                 <string>Cut Below</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_13">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_20">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>138</width>
                               <height>336</height>
                              </rect>
                             </property>
                             <attribute name="label">
                              <string>By Box</string>
                             </attribute>
                             <attribute name="toolTip">
                              <string>Cut Model by Box</string>
                             </attribute>
                             <layout class="QVBoxLayout" name="verticalLayout_27">
                              <property name="spacing">
                               <number>5</number>
                              </property>
                              <property name="leftMargin">
                               <number>5</number>
                              </property>
                              <property name="topMargin">
                               <number>5</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>5</number>
                              </property>
                              <item>
                               <widget class="QCheckBox" name="checkBoxShowBox">
                                <property name="text">
                                 <string>Show Box</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_3">
                                <property name="text">
                                 <string>Select Path:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QComboBox" name="comboBoxPathBox"/>
                              </item>
                              <item>
                               <widget class="ctkSliderWidget" name="sliderPathBox">
                                <property name="decimals">
                                 <number>0</number>
                                </property>
                                <property name="maximum">
                                 <double>200.000000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="btnCutBox">
                                <property name="text">
                                 <string>Cut within Box</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_14">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>40</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widgetOCC" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <property name="spacing">
                          <number>5</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabWidgetPage2">
               <attribute name="title">
                <string>Blend</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_3" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="btnBlend">
                        <property name="text">
                         <string>Blend Faces</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTableView" name="tableViewBlend">
                        <property name="contextMenuPolicy">
                         <enum>Qt::CustomContextMenu</enum>
                        </property>
                        <property name="selectionBehavior">
                         <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <property name="sortingEnabled">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widgetBlendDecimation" native="true">
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>Decimation: </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="dsbDecimation">
                           <property name="value">
                            <double>0.010000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBoxBlendIters">
                        <property name="font">
                         <font>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="title">
                         <string>Iterations</string>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                        <property name="checkable">
                         <bool>false</bool>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="3">
                          <widget class="QSpinBox" name="sbSubBlendIters">
                           <property name="value">
                            <number>3</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QSpinBox" name="sbCstrSmoothIters">
                           <property name="value">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="sbBlendIters">
                           <property name="value">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <widget class="QSpinBox" name="sbLapSmoothIters">
                           <property name="value">
                            <number>50</number>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QSpinBox" name="sbSubdivisionIters">
                           <property name="value">
                            <number>1</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLabel" name="label_6">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Sub Blend: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Cstr. Smooth:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QLabel" name="label_7">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Lap. Smooth: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Blend:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_9">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Subdivision:</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
