<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sv4guiImageProcessing</class>
 <widget class="QWidget" name="sv4guiImageProcessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>884</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <widget class="QCheckBox" name="seedCheckBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>28</y>
        <width>422</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>show seed points</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="guideCheckBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>422</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>show help guide</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="guideWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="guideLabel">
        <property name="text">
         <string>Guide</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>407</width>
           <height>131</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="seedLabel2">
            <property name="text">
             <string>&lt;b&gt;* Seeds (delete):&lt;/b&gt; Right-click to delete a seed point.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="seedLabel">
            <property name="text">
             <string>&lt;b&gt;* Seeds:&lt;/b&gt; Press S or E to place a START or END seed at the mouse cursor in the 3D window.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="helpLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>1</height>
             </size>
            </property>
            <property name="text">
             <string>help:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="inputLabel2">
        <property name="text">
         <string>Edge Image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="imaeNameLabel">
        <property name="text">
         <string>New Image Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="inputLabel1">
        <property name="text">
         <string>Input image</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="imageNameLineEdit">
        <property name="text">
         <string>new_image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Seed Radius</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="seedLineEdit">
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="inputImageComboBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="edgeImageComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="algLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Algorithm Menu</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolBox" name="algorithmToolBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pipelinesPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>422</width>
           <height>335</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Full Pipelines</string>
         </attribute>
         <widget class="QToolBox" name="pipelinesToolbox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>401</width>
            <height>261</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="fullCFPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>401</width>
             <height>230</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Colliding Fronts Segmentation</string>
           </attribute>
           <widget class="QLabel" name="fullCFCurvatureLabel">
            <property name="geometry">
             <rect>
              <x>189</x>
              <y>80</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>curvature scaling</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFGradientLineEdit">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>23</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>0.2</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFIterationsLineEdit">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>110</y>
              <width>81</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>50</string>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFPropagationLabel">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>20</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>propagation scaling</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFUpperThresholdLineEdit">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>67</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFGradientLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>5</y>
              <width>151</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Gradient Length Scale</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFLowerThresholdLineEdit">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>108</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFIterationsLabel">
            <property name="geometry">
             <rect>
              <x>235</x>
              <y>110</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>iterations</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFIsoValueLineEdit">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>140</y>
              <width>81</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFPropagationLineEdit">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>20</y>
              <width>81</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.7</string>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFIsoValueLabel">
            <property name="geometry">
             <rect>
              <x>242</x>
              <y>142</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>IsoValue</string>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFLowerThresholdLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>91</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Lower Threshold</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFAdvectionLineEdit">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>50</y>
              <width>81</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.7</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fullCFCurvatureLineEdit">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>80</y>
              <width>81</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.3</string>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFAdvectionLabel">
            <property name="geometry">
             <rect>
              <x>185</x>
              <y>53</y>
              <width>131</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>advection scaling</string>
            </property>
           </widget>
           <widget class="QPushButton" name="fullCFButton">
            <property name="geometry">
             <rect>
              <x>228</x>
              <y>180</y>
              <width>151</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Run colliding fronts</string>
            </property>
           </widget>
           <widget class="QLabel" name="fullCFUpperThresholdLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Upper Threshold</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="imageEditingPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>422</width>
           <height>335</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Cropping/Editing</string>
         </attribute>
         <widget class="QToolBox" name="imageEditingToolbox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>391</width>
            <height>221</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="imageEditingPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>128</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Intensity Editing</string>
           </attribute>
           <widget class="QPushButton" name="editImageButton">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>20</y>
              <width>121</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>run Edit Image</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="editImageReplaceValueLineEdit">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="editImageReplaceValueLabel">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>0</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Replace Value</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="cropImagePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>128</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Crop Image</string>
           </attribute>
           <widget class="QLabel" name="cropImageY1Label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>0</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>y1</string>
            </property>
           </widget>
           <widget class="QPushButton" name="cropImageButton">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>40</y>
              <width>121</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>run crop Image</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="cropImageX1LineEdit">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>0</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="cropImageZ1Label">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>0</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>z1</string>
            </property>
           </widget>
           <widget class="QLabel" name="cropImageX1Label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>x1</string>
            </property>
           </widget>
           <widget class="QLabel" name="cropImageY2Label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>40</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>y2</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="cropImageZ1LineEdit">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="cropImageZ2LineEdit">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>40</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="cropImageX2LineEdit">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="cropImageY1LineEdit">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>0</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="cropImageY2LineEdit">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>40</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="cropImageX2Label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>x2</string>
            </property>
           </widget>
           <widget class="QLabel" name="cropImageZ2Label">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>40</y>
              <width>16</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>z2</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="resampleImagePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>128</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Resample Image</string>
           </attribute>
           <widget class="QLineEdit" name="resampleImageYLineEdit">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>40</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="resampleImageZLineEdit">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>81</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
           <widget class="QLabel" name="resampleImageXLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>x spacing (cm)</string>
            </property>
           </widget>
           <widget class="QLabel" name="resampleImageYLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>y spacing (cm)</string>
            </property>
           </widget>
           <widget class="QPushButton" name="resampleImageButton">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>80</y>
              <width>151</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>run resample image</string>
            </property>
           </widget>
           <widget class="QLabel" name="resampleImageZLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>81</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>z spacing (cm)</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="resampleImageXLineEdit">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>0</y>
              <width>51</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="filteringPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>422</width>
           <height>335</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Filtering</string>
         </attribute>
         <widget class="QToolBox" name="filteringToolbox">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>4</y>
            <width>391</width>
            <height>241</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="smoothingPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>148</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Smoothing</string>
           </attribute>
           <widget class="QLineEdit" name="smoothLineEdit">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>0</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="smoothButton">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>40</y>
              <width>111</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>run smoothing</string>
            </property>
           </widget>
           <widget class="QLabel" name="smoothLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Smoothing scale</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="anisotropicSmoothingPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>148</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Anisotropic Smoothing</string>
           </attribute>
           <widget class="QLineEdit" name="anisotropicIterationsLineEdit">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>0</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="anisotropicTimeStepLineEdit">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>30</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>0.001</string>
            </property>
           </widget>
           <widget class="QLabel" name="anisotropicConductanceLabel">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>70</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Conductance</string>
            </property>
           </widget>
           <widget class="QPushButton" name="anisotropicButton">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>40</y>
              <width>161</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>run anistropic smooth</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="anisotropicConductanceLineEdit">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>60</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
           <widget class="QLabel" name="anisotropicTimeStepLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>time step</string>
            </property>
           </widget>
           <widget class="QLabel" name="iterationsLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>iterations</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="gradientMagnitudePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>148</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Gradient Magnitude</string>
           </attribute>
           <widget class="QLabel" name="gradientMagnitudeLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>161</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Gradient Length Scale</string>
            </property>
           </widget>
           <widget class="QPushButton" name="gradientMagnitudeButton">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>70</y>
              <width>191</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>run Gradient Magnitude</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="gradientMagnitudeLineEdit">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="segmentationPage">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>422</width>
           <height>335</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Segmentation</string>
         </attribute>
         <widget class="QToolBox" name="segmentationToolbox">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>391</width>
            <height>321</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="zeroLevelPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>135</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Zero Level</string>
           </attribute>
           <widget class="QLineEdit" name="zeroLevelLineEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>0</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="zeroLevelButton">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>50</y>
              <width>191</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>run zero level</string>
            </property>
           </widget>
           <widget class="QLabel" name="zeroLevelLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>isovalue</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="thresholdPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>135</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Threshold</string>
           </attribute>
           <widget class="QLabel" name="thresholdUpperLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Upper Threshold</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="thresholdLowerLineEdit">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>50</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="thresholdButton">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>50</y>
              <width>111</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>run threshold</string>
            </property>
           </widget>
           <widget class="QLabel" name="thresholdLowerLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Lower Threshold</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="thresholdUpperLineEdit">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>10</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="binaryThresholdPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>135</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Binary Threshold</string>
           </attribute>
           <widget class="QLabel" name="binaryThresholdInsideLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>91</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Inside Value</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="binaryThresholdInsideLineEdit">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>70</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="binaryThresholdOutsideLineEdit">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>100</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="binaryThresholdUpperLineEdit">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="binaryThresholdLowerLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Lower Threshold</string>
            </property>
           </widget>
           <widget class="QLabel" name="binaryThresholdOutsideLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>101</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Outside Value</string>
            </property>
           </widget>
           <widget class="QLabel" name="binaryThresholdUpperLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Upper Threshold</string>
            </property>
           </widget>
           <widget class="QPushButton" name="binaryThresholdButton">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>90</y>
              <width>151</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>run binary threshold</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="binaryThresholdLowerLineEdit">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>40</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="CFPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>135</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Colliding Fronts</string>
           </attribute>
           <widget class="QLineEdit" name="CFUpperLineEdit">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>0</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="CFButton">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>80</y>
              <width>191</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>run colliding fronts</string>
            </property>
           </widget>
           <widget class="QLabel" name="CFLowerLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Lower Threshold</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="CFLowerLineEdit">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>40</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="CFUpperLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Upper Threshold</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="isosurfacePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>135</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Isosurface</string>
           </attribute>
           <widget class="QLineEdit" name="marchingCubesLineEdit">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>131</width>
              <height>27</height>
             </rect>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>isovalue</string>
            </property>
           </widget>
           <widget class="QPushButton" name="marchingCubesButton">
            <property name="geometry">
             <rect>
              <x>228</x>
              <y>50</y>
              <width>111</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>run isosurface</string>
            </property>
           </widget>
           <widget class="QLabel" name="newPolydataLabel_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>IsoValue</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="isoCheckBox">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>largest connect component</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="levelSetPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>391</width>
             <height>135</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Level Set</string>
           </attribute>
           <widget class="QLineEdit" name="advectionLineEdit">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>31</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.7</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="iterationsLineEdit">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>90</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>50</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="propagationLineEdit">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>0</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.7</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="curvatureLineEdit">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>61</y>
              <width>113</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>0.3</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>93</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>iterations</string>
            </property>
           </widget>
           <widget class="QPushButton" name="levelSetButton">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>90</y>
              <width>101</width>
              <height>25</height>
             </rect>
            </property>
            <property name="text">
             <string>run level set</string>
            </property>
           </widget>
           <widget class="QLabel" name="propagationLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>propagation scaling</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>61</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>curvature scaling</string>
            </property>
           </widget>
           <widget class="QLabel" name="advectionLabel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>31</y>
              <width>131</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>advection scaling</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
