<RCC>
    <qresource prefix="/">
        <file alias="Save.png">Save_48.png</file>
        <file alias="Remove.png">Remove_48.png</file>
        <file alias="ShowDatInfo.png">ShowDataInfo_48.png</file>
        <file alias="ShowSelectedNode.png">ShowSelectedNode_48.png</file>
        <file alias="InvertShowSelectedNode.png">InvertShowSelectedNode_48.png</file>
        <file alias="Load.png">Load_48.png</file>
        <file alias="Refresh.png">Refresh_48.png</file>
        <file alias="Open.png">Open.png</file>
    </qresource>
</RCC>
